{
  "name": "mineflayer-gui",
  "version": "4.0.1",
  "description": "Manage nested GUI windows in mineflayer using a high level API ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firejoust/mineflayer-GUI.git"
  },
  "author": "firejoust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firejoust/mineflayer-GUI/issues"
  },
  "homepage": "https://github.com/firejoust/mineflayer-GUI#readme"
}
